<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人空间</title>
    <link rel="shortcut icon" href="../image/icon.ico">
    <style>
        body {
            overflow: hidden;
        }

        .top {
			font-size: 32px;
			font-family: 'Courier New', Courier, monospace;
			background: #fefefe;
			height: 70px;
			width: 100%;
			opacity: 0.9;
			box-shadow: 2px 2px 10px #808080;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 2;
		}
	
		.top .home1 {
			float: left;
			padding-left: 0.5em;
		}
	
		.top .home {
			display: block;
			float: left;
			margin-top: 0.6em;
		}
	
		.top .home img {
			height: 70px;
			transform: translate(5px, -15px);
			float: left;
		}
	
		.top .nav {
			display: inline-block;
			text-align: center;
			position: relative;
			margin-top: 0.6em;
			padding: 0;
			left: 50%;
            transform: translateX(-90%);
		}

		.top .nav li {
			font-size: 22px;
			display: inline-block;
			width: auto;
		}
	
		.top a {
			text-decoration: none;
			color: inherit;
			width: auto;
			transition-duration: 0.3s;
		}
	
		.top a:hover {
			color: #ff9050;
		}

        .main {
            position: absolute;
            top: 90px;
            left: 20px;
            width: 95%;
            background-color: #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #aaa;
        }

        .interesting {
            position: absolute;
            width: 75%;
            height: 93%;
            margin: 20px;
            border-radius: 8px;
            background-color: #ffc;
        }

        .text {
            position: absolute;
            display: flex;
            width: 20%;
            height: 93%;
            margin: 20px;
            right: 10px;
            border-radius: 8px;
            background-color: #cff;
            align-items: center;
            justify-content: center;
            font: 18px 'Noto Serif SC', 'Source Han Serif SC', 'Source Han Serif', 'source-han-serif-sc', 'PT Serif', 'SongTi SC', 'MicroSoft Yahei', Georgia, serif;
        }

        .main a {
            text-decoration: none;
        }

        .main a:hover {
            color:#ff9050;
        }

        .line {
            position: absolute;
            width: 99%;
            height: 2px;
            top: 70%;
            left: 1px;
            background-color: #808080;
            border: 2px solid #808080;
        }

        .clickme {
            width: 100px;
            height: 70px;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 5px;
            border: 2px solid#fbf;
            background-color: #fcf;
            box-shadow: 2px 2px 5px #aaa;
            line-height: 70px;
            text-align: center;
            transition: all 0.1s;
            z-index: 2;
        }

        .counter {
            height: 1.2em;
            width: 2.2em;
            text-align: center;
            position: absolute;
            right: 1em;
            top: 0.5em;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="top">
        <a href="../index.html" class="home" target="_self"><img src="../image/logo.png"><em
                    class="home1">HOME</em></a>
        <ul class="nav">
            <li><a href="../index.html" target="_self">首页</a></li>
            <li><a href="page1.html" target="_self" >HTML</a></li>
            <li><a href="page2.html" target="_self">头歌</a></li>
            <li><a href="page3.html" target="_self">原</a></li>
            <li><a href="#" target="_self" style="color: #ff9050;">个人空间</a></li>
            <li><a href="http://wangniuniu0101.gitee.io/618diwarehouse/" target="_self">寝室主页</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="interesting">
            <div class="counter"></div>
            <a href="../index.html" class="clickme">Click me!</a>
        </div>
        <div class="text">&nbsp;&nbsp;&nbsp;&nbsp如左可见，是一个非常非常非常非常简单的一个原生JS实现的小小小小小东西，内容还不很全面，就这样吧。里面有一个超链接。<br />&nbsp;&nbsp;&nbsp;&nbsp试试看？<br /><a href="../index.html">返回首页</a></div>
    </div>
    <script>
        //自动设置main这个box的height
        const main = document.querySelector(".main");
        window.onload = () => {
            let viewHeight = document.body.clientHeight || document.documentElement.clientHeight;
            main.style.height = viewHeight - 110 + 'px';
        }
        window.onresize = () => {
            let viewHeight = document.body.clientHeight || document.documentElement.clientHeight;
            main.style.height = viewHeight - 110 + 'px';
        }
    </script>
    <script>
        const play = document.querySelector(".interesting");
        const box = document.querySelector(".clickme");
        const count = document.querySelector(".counter");
        count.innerHTML = 0;
        var counter = function(){
            var innerCounter = 0;
            function add(){
                return ++innerCounter;
            }
            return add;
        }();

        box.onmouseover = () => {
            count.innerHTML = counter();
            var randHeight = play.clientHeight - box.clientHeight;
            var randWidth = play.clientWidth -  box.clientWidth;
            box.style.top = Math.floor(Math.random()*randHeight) + 'px';
            box.style.left = Math.floor(Math.random()*randWidth) + 'px';
        };
    </script>
</body>
</html>